<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="dist/style.css">
</head>

<body>
    <div class="app">
        <header class="main-header">
            <div class="header-navbar container">
                <div class="logo-container">Quotes</div>
                <div class="menu-btn-container">
                    <div class="menu-btn">menu</div>
                </div>
            </div>
            <nav class="main-menu-wrapper menu-hidden container">
                <ul class="main-menu">
                    <ll class="main-menu--item"><a href="" class="main-menu--item__link"></a></ll>
                    <ll class="main-menu--item"><a href="" class="main-menu--item__link"></a></ll>
                    <ll class="main-menu--item"><a href="" class="main-menu--item__link"></a></ll>
                    <ll class="main-menu--item"><a href="" class="main-menu--item__link"></a></ll>
                </ul>
            </nav>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100 slide-pic-absolute" src="./assets/img/slide1.png" alt="First slide">
                        <div class="silde-content container">
                            <h2 class="slide-title">Smile</h2>
                            <p class="slide-text-slogan">it costs you nothing</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 slide-pic-absolute" src="./assets/img/slide1.png" alt="First slide">
                        <div class="silde-content container">
                            <h2 class="slide-title">Smile</h2>
                            <p class="slide-text-slogan">it costs you nothing</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 slide-pic-absolute" src="./assets/img/slide1.png" alt="First slide">
                        <div class="silde-content container">
                            <h2 class="slide-title">Smile</h2>
                            <p class="slide-text-slogan">it costs you nothing</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 slide-pic-absolute" src="./assets/img/slide1.png" alt="First slide">
                        <div class="silde-content container">
                            <h2 class="slide-title">Smile</h2>
                            <p class="slide-text-slogan">it costs you nothing</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 slide-pic-absolute" src="./assets/img/slide1.png" alt="First slide">
                        <div class="silde-content container">
                            <h2 class="slide-title">Smile</h2>
                            <p class="slide-text-slogan">it costs you nothing</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="fold">
            <div class="container-limiter">
                <h1 class="section-main-title">
                    <span class="thin-text">The most inclusive</span>
                    <span class="bold-text">Free PSD Template</span>
                </h1>
                <h4 class="section-post-title">
                    <span>Free for commercial and personal use.</span>
                    <span>You can easily edit its contents and code it for yourself or your client!</span>
                </h4>
                <p class="section-text-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget nisi
                    eget tortor iaculis tristique. Aliquam tincidunt posuere tortor hendrerit elementum. Nunc laoreet
                    lorem a sem auctor fringilla. Pellentesque dignissim accumsan lobortis. Sed pharetra erat vitae dui
                    imperdiet quis commodo orci dapibus. </p>
                <p class="section-text-content text-center">
                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce at nunc
                    libero. Nam metus lorem, rhoncus ac mattis ornare, blandit vel risus.
                </p>
            </div>
        </section>
        <section class="fold-nomargin">
            <div class="container-half-section">
                <div class="half-screen-section">
                    <div class="slider-wrapper">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="silde-content container">
                                        <p class="slide-text">I love people who make me laugh. I honestly think it’s the
                                            thing I like most, to laugh. It cures a multitude of ills. It's probably the
                                            most important thing in a person. </p>
                                        <p class="slide-text-author">Audrey Hepburn</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="silde-content container">
                                        <p class="slide-text">I love people who make me laugh. I honestly think it’s the
                                            thing I like most, to laugh. It cures a multitude of ills. It's probably the
                                            most important thing in a person. </p>
                                        <p class="slide-text-author">Audrey Hepburn</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="silde-content container">
                                        <p class="slide-text">I love people who make me laugh. I honestly think it’s the
                                            thing I like most, to laugh. It cures a multitude of ills. It's probably the
                                            most important thing in a person. </p>
                                        <p class="slide-text-author">Audrey Hepburn</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="silde-content container">
                                        <p class="slide-text">I love people who make me laugh. I honestly think it’s the
                                            thing I like most, to laugh. It cures a multitude of ills. It's probably the
                                            most important thing in a person. </p>
                                        <p class="slide-text-author">Audrey Hepburn</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="silde-content container">
                                        <p class="slide-text">Smile</p>
                                        <p class="slide-text-author">Audrey Hepburn</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="half-screen-section">
                    <div class="image-container"></div>
                </div>
            </div>
        </section>

    </div>
</body>
<script src="dist/bundle.js"></script>

</html>